# chat-room

./: .gitignore  Dockerfile  README.md  client.sh  pom.xml  server.sh
src/main/java/: module-info.java
src/main/java/chatroom/: Main.java
src/main/java/clientside/: Client.java
src/main/java/clientside/backend/: Client.java  ConnectionFailedException.java  FileReader.java  RecieveChatObserver.java
src/main/java/clientside/backend/models/: ChatRoomModel.java  MainPageModel.java  MainpageModel.java
src/main/java/clientside/config/: Lang.java  UserConfig.java  Win.java
src/main/java/clientside/frontend/: Main.java
src/main/java/clientside/frontend/controllers/: ChatRoomController.java  MainPageController.java  MainpageController.java
src/main/java/config/: ClientConfig.java  ConnectionConfig.java  UserConfig.java  Win.java
src/main/java/keyGen/: KeyClass.java  KeyConfig.java
src/main/java/serverside/: ClientHandler.java  PasswordFactory.java  Server.java
src/main/resources/css/: chat-room.css  main-page.css
src/main/resources/fxml-files/: chatroom.fxml  mainpage.fxml
src/test/java/serverside/: ClientHandlerTest.java
